

Guanggao  少豪  钟磊  

Person   智鑫     燕青   
 
 Xiaoqu  Type   星星  德光     （还没有提交）


  

House      分页  ，增加     杨能   Tzhu 模块  （模板



Streetnumber  集灵  凯鸣

Userinfo  增延

-----------------------------------------------------------

Person   ----  少豪  钟磊   完成 增加，查询  

 -- 新星    德光   
-- 后台客户信息表
-- 部门表
-- 职位表
-- 员工表

--  增延   杨能     集灵

-- 优惠申请表
-- 分期付款申请
-- 客户签约表
-- 交易记录
-- 合同签署记录表

-- 钟阳辉   少豪    钟磊
    
-- 客户意向表
-- 销售计划表
-- 财务业绩表


 -- 燕清     凯鸣    智鑫
 
-- 新闻表
-- 公告表
-- 论坛标题表
-- 论坛内容表



