url=jdbc:mysql://40.100.223.30:3306/jja1802_ssh
driverClassName=com.mysql.jdbc.Driver?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf-8
username=root
password=123123
filters=stat
maxActive=2000
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout= 1800
logAbandoned=true